<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid rgb(19, 19, 25);
      }
      .studentmarks{
        padding: 15px;
         margin-right: 80px; 

      }
      h3{
        background-color: bisque;
        color: deepskyblue;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
      }
      #student{
        margin-right: 80px;
      }

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      
    </style>
  </head>

  <body>
    <h3>Student Marksheet</h3>
    <table id="student">
      <thead>
        <tr>
          <th class="studentmarks">qualification</th>
          <th class="studentmarks">School/College</th>
          <th class="studentmarks">Board/University</th>
          <th class="studentmarks">Year</th>
          <th class="studentmarks">Percentage</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="studentmarks">BE</td>
          <td class="studentmarks">Bramhdevdada Mane Institute Of Technology,Solapur</td>
          <td class="studentmarks">Pune</td>
          <td class="studentmarks">2019</td>
          <td class="studentmarks">72%</td>
        </tr>

        <tr>
          <td class="studentmarks">Diploma</td>
          <td class="studentmarks">Shree Siddheshwar Women's Polytechnic,Solapur</td>
          <td class="studentmarks">MSBTE</td>
          <td class="studentmarks">2016</td>
          <td class="studentmarks">77%</td>
        </tr>

        <tr>
          <td class="studentmarks">SSC</td>
          <td class="studentmarks">Jijamata Kanya Prashla,Barshi</td>
          <td class="studentmarks">State Board</td>
          <td class="studentmarks">2013</td>
          <td class="studentmarks">80%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
