<!DOCTYPE html>
<html>
  <head>
    <title>Professional Summery</title>
    <style>
            h3{
                      background-color:lightgoldenrodyellow;
                      color: deeppink;
                      text-align: center;
                      font-family: 'Josefin Sans', sans-serif;
                  }
                  span{
                    color: magenta;
                  }
                  .summery{
                    padding-bottom: 20px;
                  }
                  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </style>
  </head>

  <body>
    <h3>Career Objectives</h3>
    <p>
      To work in organization where i can learn and grow my skills and help
      organizational growth.
    </p>

    <hr />

    <h3>Professional Summery</h3>
    <ul>
      <li class="summery">
        Having 1 years of experience in developing single page web Application
        using <span>Angular 8</span>,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript
      </li>
      <li class="summery">Experience on working with version control system-Git and GitHub</li>
      <li class="summery">Experience working with JIRA for user stories and bug tracking</li>
      <li class="summery">
        Strong Debugging and Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li class="summery">Working exposure on ID's like VS Code and Notepad++</li>
      <li class="summery">Good working experience under Agile methodologies environment</li>
      <li class="summery">
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the code
      </li>
      <li class="summery">Knowledge of NodeJs</li>
      <li class="summery">Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
