<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                background-color:bisque;
                color: darkmagenta;
            }
            .fontawesome{
                margin-right: 30px;
                
                
            }
            .link{
                margin-right: 30px;
                text-shadow: 4px 6px 9px purple;
            }
            .followme{
                margin-right: 30px;
            }
            body{
                background-image: url("background3.jfif");
                background-size: cover;
            }
            /* body header span i{
                text-shadow: 5px 4px 8px greenyellow;
            } */
            footer i{
                text-shadow: 5px 4px 8px orangered;
                background: cadetblue;
                padding: 10px;
                border-radius: 50%;
            }
            header span i{
                text-shadow: 5px 4px 8px greenyellow;
                background:plum;
                padding: 5px;
                border-radius: 50%;   
            }
            h3{
                background-color:lightcyan;
                color: cornflowerblue;
                height: 20px;
                width: 900px;
            }
            *{
                font-family: 'Josefin Sans', sans-serif;
            }
            .information{
                color: red;
            }
            
        </style>
    </head>

    <body>
        <header>
            <span class="fontawesome">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="information">Sandhya Mukare </span>
            </span>
              
            <span class="fontawesome">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <span class="information">7888099576 </span>
            </span>

            <span class="fontawesome">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                 <span class="information">mukaresandhya@gmail.com</span>
            </span>
                
                
        </header>
        <br>
        <nav>
            <a class="link" href="home.html" target="myFrame">Home</a> 
            <a class="link" href="techStack.html" target="myFrame">Tech Stack</a>
            <a class="link" href="education.html" target="myFrame">Education</a> 
            <a class="link" href="projectDetail.html" target="myFrame">Project</a> 
            <a class="link" href="hobbies.html" target="myFrame">Hobbies</a> 
            <a class="link" href="personal.html" target="myFrame">Personal</a> 
            <a class="link" href="contactUs.html" target="myFrame">Contact Us</a>
        </nav>

        <br>
        <iframe width="900px" height="500px" name="myFrame" src="home.html"></iframe>
        <br>
       
        
       
        <footer>
                 <b class="followme">Follow me</b> 
                 <a class="followme" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> </i>
                 <a class="followme" href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></i>
                 <a class="followme" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></i>
                 <a class="followme" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></i>
                     
        </footer>

        <h3><marquee>Codemind Technology</marquee></h3>
    </body>
</html>