<!DOCTYPE html>
<html>
  <head>
    <title>Technologies</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid rgb(4, 5, 5);
      }
      #technology{
        text-align: center;
        background-color:antiquewhite;
        color: mediumseagreen;
        font-family: 'Josefin Sans', sans-serif;
      }
      .table {
        padding: 15px;
      }
      table{
        align-items: center;
        margin: 90px;
      }
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      
      
    </style>
  </head>

  <body>
    <h3 id="technology">Technology Stack for Angular Web Development</h3>
    <table>
      <tbody>
        <tr>
          <td class="table" rowspan="5"><b>Technology</b></td>
          <td class="table">HTML5 + CSS</td>
        </tr>
        <tr>
          <td class="table">Bootstrap</td>
        </tr>
        <tr>
          <td class="table">JavaScript</td>
        </tr>
        <tr>
          <td class="table">TypeScript</td>
        </tr>
        <tr>
          <td class="table">Angular</td>
        </tr>
        <tr>
          <td class="table" rowspan="2"><b>Tools</b></td>
          <td class="table">GIT + GitHub</td>
        </tr>

        <tr>
          <td class="table">Agile + JIRA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
